/* Global styles */
.container a {
    text-decoration: none;
  }
  
  .container ul {
    list-style: none;
    padding: 0;
  }
  
  .container button {
    cursor: pointer;
    color: var(--mainColor);
  }
  
  .hidden {
    display: none;
  }
  
  .block {
    display: block;
  }
  
  .h0 {
    height: 0;
  }
  
  .overflowHidden {
    overflow: hidden;
  }
  
  .absolute {
    position: absolute;
  }
  
  /* Navbar styles */
  .navHeader {
    position: static;
    background-color: white;
    border-bottom: 1px solid var(--borderColor);
    border-top: 2px solid #ef5226;
  }
  
  .stickyNavbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: top 0.3s;
  }
  
  .containerNav {
    transition: top 0.3s;
  }
  
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-inline: 16px;
  }
  
  .toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  
  .logoLink {
    display: flex;
    align-items: center;
  }
  
  .menuIcon {
    border: none;
    height: 45px;
    width: 45px;
    margin-left: -12px;
    background-color: transparent;
  }
  
  .menuIcon:focus {
    outline: none;
    background-color: #d7d4d4;
    border-radius: 100px;
    height: 45px;
    width: 45px;
  }
  
  .navItemContent {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid var(--borderColor);
    height: 3rem;
  }
  
  .navItemContent a {
    color: inherit;
    width: 100%;
    font-size: 14.5px;
    font-weight: 500;
    padding-inline: 1rem;
    display: flex;
    align-items: center;
    margin-top: 2vh;
  }
  
  .navItemContent button {
    padding-inline: 0.75rem;
    border: none;
    background-color: white;
    display: flex;
    align-items: center;
  }
  
  .register a {
    font-size: 15px;
    color: inherit;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
  }
  
  .dropdown {
    background-color: #fff;
  }
  
  .dropdownContent {
    font-size: 0.875rem;
  }
  
  .dropdownContent h6 {
    font-weight: 500;
    line-height: 1.25rem;
    margin-top: 0.75rem;
  }
  
  .dropdownContent li {
    line-height: 1.85rem;
  }
  
  .dropdownContent li a {
    color: inherit;
    font-weight: 400;
  }
  
  .dropdownContent li a:hover {
    color: #ef5226;
    font-weight: 500;
  }
  
  /* Media queries */
  @media (max-width: 996px) {
    .toolbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 768px;
    }
  }
  
  @media (min-width: 996px) {
    .container {
      max-width: 996px;
    }
  
    .mdHAuto {
      height: auto;
    }
  
    .mdBlock {
      display: block;
    }
  
    .mdHidden {
      display: none;
    }
  
    .logoLink {
      margin-right: 1rem;
    }
  
    .navContainer > nav > ul {
      display: flex;
      align-items: end;
      line-height: 50px;
    }
  
    .navItemContent {
      border-style: none;
      height: auto;
    }
  
    .navItemContent a {
      padding-inline: 0.7rem;
    }
  
    .navItemContent .mdHidden {
      display: none;
    }
  
    .register {
      margin-left: auto;
    }
  
    .dropdown {
      position: absolute;
      top: 50px;
      border-bottom: 1px solid var(--borderColor);
      padding-top: 1rem;
      padding-bottom: 1rem;
      visibility: hidden;
      z-index: 10;
    }
  
    .navContainer ul li:focus-within .dropdown,
    .navContainer ul li:hover .dropdown {
      visibility: visible;
      margin-top: 1.5vh;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
  
    .navItemContent:hover a:before {
      content: '';
      position: absolute;
      left: 0;
      text-align: center;
      bottom: 8px;
      width: 100%;
      border-bottom: 2px solid #ef5226;
    }
  
    .dropdownContent {
      gap: 1rem;
    }
  
    .industriesGrid {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  
    .dropdownContent h6 {
      margin-top: 0;
      margin-bottom: 0.75rem;
    }
  }
  
  @media (min-width: 1280px) {
    .container {
      max-width: 1280px;
    }
  }